<!-- Путь: templates/news/default.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}News Portal{% endblock %}</title>
    <!-- Подключение Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header, .footer {
            background-color: darkgreen;
            color: white;
        }
        .footer {
            background-color: lightgray;
            color: black;
            text-align: center;
        }
        .header-line, .footer-line {
            height: 2px;
            background-color: black;
        }
        .content-container {
            width: 70%;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        .link {
            text-decoration: none;
            color: white;
        }
        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header d-flex justify-content-between align-items-center p-3">
        <h2>{% block header %}Главная страница{% endblock %}</h2>
        <a href="{% url 'article_list' %}" class="link">Новости</a>
    </div>
    <div class="header-line"></div>

    <div class="content-container">
        {% block content %}{% endblock %}
    </div>

    <div class="footer-line"></div>
    <div class="footer py-3 d-flex justify-content-between align-items-center" style="padding: 0 5%;">
        <a href="{% url 'home' %}" class="link">На главную</a>
        <div class="text-end">
            Наш телефон: +353 871444333 <br>
            наш email: dj_pr2@skillprogect.com
        </div>
    </div>


    <!-- Подключение Bootstrap JS и зависимостей (опционально) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
